# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed
# Reset on 
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off


foreground="#e0def4"
background="#191724"

subtle="#908caa"
surface="#1f1d2e"

red="#eb6f92"
red_surface="#2E202F"

pine="#31748f"
pine_surface="#1B202F"

# enable vi mode keys
set-window-option -g mode-keys vi
set -g status-position bottom
set-option -g status-style bg=${pine_surface}

set -g status-left "#{?client_prefix,#[bg=default fg=${red}],#[bg=default fg=${pine}]}  #S"
set -g status-right "#[fg=${pine},bg=${pine_surface}] 󰃮 %d-%m-%Y "

set -g status-justify centre
# set -g status-left-length 10  # default: 10
# set -g status-right-length 40 # default: 10

set -g window-status-format "#[fg=${subtle},bg=default]   #I:#W"
set -g window-status-current-format "#[fg=${pine},bg=default] ♥ #I:#W"

set -g message-command-style bg=default,fg=#a9b1d6
set -g message-style bg=default,fg=#a9b1d6
set -g mode-style bg=${red_surface},fg=${red}

set -g pane-active-border-style fg=${pine_surface},bg=default
set -g pane-border-style fg=${pine_surface},bg=default

set -g default-terminal "tmux-256color"
set-option -g default-shell /home/iris/.nix-profile/bin/zsh

