###################
### MY PROGRAMS ###
###################
$terminal = kitty
$browser = firefox
$menu = rofi -show drun
$color_pick = hyprpicker -a -f hex
$mainMod = SUPER
$screenshot = hyprshot -m region -o /home/iris/Documents/Screenshots
$lockscreen = hyprlock
$powermenu = ~/.config/scripts/power-menu.sh
$tesseract = pgrep tesseract || (slurp | grim -g - - | tesseract stdin stdout -l eng+pol | wl-copy)

# 1. MONITORS
source = ~/.config/hypr/source/monitors.conf
# 2. ENVIRONMENT VARIABLES & AUTOSTART
source = ~/.config/hypr/source/env.conf
# 3 DEVICES
source = ~/.config/hypr/source/inputs.conf
# 4. APPEARANCE
source = ~/.config/hypr/source/appearance.conf
# 5. ANIMATIONS
source = ~/.config/hypr/source/animations.conf
# 6. KEYBINDS
source = ~/.config/hypr/source/keybinds.conf

