# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monononki Nerd Font Bold

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
}

image {
    monitor = 
    path =  ~/.config/hypr/assets/angry-cat-user.png
    halign = center
    valign = center
    position = 0, +100
    rounding = -1
    size = 250
    border_color = rgb(191724)
}

# USER
label {
    monitor =
    text = Welcome back $DESC
    font_family = $font
    font_size = 30
    position = 0, -80
    halign = center
    valign = center
}

input-field {
    monitor =
    halign = center
    valign = center
    position = 0, -150
    size = 370, 50

    outline_thickness = 3
    # background color
    inner_color = rgb(191724)
    # border colors
    outer_color = rgb(191724)
    # foreground color
    font_color = rgb(e0def4)
    # while waiting for check
    check_color = rgb(908caa)
    # check failed
    fail_color = rgb(eb6f92)
    fail_text = Wrong password

    fade_on_empty = false
    rounding = 10

    font_family = $font
    # Leave empty for empty	
    placeholder_text =

    dots_text_format = ★ 
    dots_size = 0.4
    dots_spacing = 0.3
}


# TIME
label {
    monitor =
    text = $TIME
    font_family = $font
    font_size = 90
    position = 0, -90
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_family = $font
    font_size = 25
    position = 0, -240
    halign = center
    valign = top
}
