listener {
    timeout = 180                                # 3min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = pidof hyprlock || hyprlock            # lock screen when timeout has passed
}
