{
"layer": "top",
"position": "left",
"fixed-center": true,
"reload_style_on_change": true,
// "width": 40,


"modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "pulseaudio"
],

"modules-center": [
    "hyprland/workspaces"
],

"modules-right": [
    "bluetooth",
    "network",
    "temperature",
    "battery",
    "custom/power"
],

"hyprland/workspaces": {
    "format": "{name}", 
    "on-click": "activate",
    "sort-by-number": true,
    "disable-scroll": true,
    "all-outputs": true,
    // "format-icons": {
    //  "urgent": "[!]",
    //  "focused": "[]",
    //  "default": "[]"
    // },
    "persistent-workspaces": {
	// "*": [ 1,2,3,4,5,6 ]
    }
},

"clock": {
    "format": "{:%H\n%M}", 
    "tooltip-format": "{:%A, %d %B %Y}",
    "locale": "pl_PL.UTF-8",
    "timezones": [ "Europe/Warsaw" ]
},

"cpu": {
    "format": "\n{usage}",
    "interval": 2,
    "tooltip-format": "CPU: {usage}%",
    "states": {
	"critical": 80
    }
},

"memory": {
    "format": "\n{percentage}",
    "interval": 2,
    "tooltip-format": "Used: {used}GiB",
    "states": {
	"critical": 80
    }
},

"disk": {
    "format": "\n{percentage_used}",
    "interval": 60,
    "tooltip-format": "Used {used}({percentage_used}%)/{total}({percentage_free}%)",
    "path": "/"
},


"pulseaudio": {
    "format": "{icon}\n{volume}",
    "format-muted": "󰖁\nMute",
    "format-icons": ["", "", ""],
    "tooltip-format": "Volume: {volume}%",
    "smooth-scrolling-threshold": 1,
    "on-click": "~/.config/waybar/scripts/pavucontrol.sh"
},

"bluetooth": {
	"format": "󰂯",
	"format-connected": "󰂰",
	"format-disabled": "󰂲", 
	"tooltip-format": "Bluetooth enabled",
	"tooltip-format-connected": "Connected to {device_alias}",
	"on-click": "~/.config/waybar/scripts/blueman.sh"
},

"network": {
    "interval": 1,
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "on-click": "~/.config/waybar/scripts/nmapplet.sh"
},

"temperature": {
    "thermal-zone": 0,
    "format": "\n{temperatureC}",
    "critical-threshold": 80,
    "format-critical": "󰈸\n{temperatureC}",
    "tooltip-format": "Temp: {temperatureC}°C"
},

"battery": {
    "format": "{icon}\n{capacity}",
    "format-charging": "\n{capacity}",
    "format-plugged": "\n{capacity}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 5,
    "tooltip-format": "{timeTo}\nHealth: {health}%",
    "on-update": "~/.config/waybar/scripts/battery-alert.sh",
    "states": {
	"good": 75,
        "warning": 30,
        "critical": 20
    }
},

"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/scripts/power-menu.sh"
}



// "pulseaudio": {
//     "format": "{icon}\n{volume}%",
//     "format-bluetooth": "󰂰\n{volume}",
//     "format-icons": {
// 	"headphone": "",
// 	"hands-free": "",
// 	"headset": "",
// 	"phone": "",
// 	"portable": "",
// 	"car": "",
// 	"default": [
// 	    "", "", "󰕾",  ""
// 	],
// 	"ignored-sinks": [
// 	    "Easy Effects Sink"
// 	],
//     },
//     "scroll-step": 5.0,
//     "tooltip-format": "{icon} {desc} | {volume}%",
// },
}
