input {
    kb_layout = pl
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =
	follow_mouse = 1
	sensitivity = 0
	repeat_rate = 35
	repeat_delay = 200
	touchpad {
	    natural_scroll = true
		disable_while_typing = true
	}
}

device {
    name = logitech-g-pro--1
	sensitivity = 0
	natural_scroll = true
	accel_profile = flat
}
