
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, exec, $browser
bind = $mainMod, D, exec, $menu
bind = $mainMod, C, killactive
bind = $mainMod, O, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod+Shift, M, exit
bind = $mainMod+Shift, P, exec, $color_pick
bind = $mainMod, S, exec, $screenshot
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, P, exec, $powermenu

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

bind = $Alt, Tab, cyclenext,
bind = $mainMod, U, layoutmsg, swapsplit
bind = $mainMod, I, layoutmsg, togglesplit

binds {
    drag_threshold = 5  # Fire a drag event only after dragging for more than 5px
}

bindm = $mainMod, mouse:272, movewindow      # ALT + LMB: Move a window by dragging more than 10px.
bindc = $mainMod, mouse:272, togglefloating  # ALT + LMB: Floats a window by clicking

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6

binde = Alt+Shift, Left, resizeactive, -10 0
binde = Alt+Shift, Right, resizeactive, 10 0
binde = Alt+Shift, Up, resizeactive, 0 -10
binde = Alt+Shift, Down, resizeactive, 0 10

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
