workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1

# monitor=,preferred,auto,1
monitor = HDMI-A-1, 2560x1440x@144, 0x0, 1
monitor = eDP-1, 1920x1080@144, 2560x0, 1
